<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
    <script src='./honeypot-lakes.js' type="module"></script>
    <link rel="stylesheet" href="//unpkg.com/leaflet-gesture-handling/dist/leaflet-gesture-handling.min.css" type="text/css">
    <script src="dist/leaflet-gesture-handling.js"></script>
    <link rel="stylesheet" href="dist/Control.FullScreen.css" />
    <script src="dist/Control.FullScreen.js"></script>

    <style>
      #map {
        padding: 0px;
        margin: 0px;
        height: 530px;
        width: 100%;
      }

    </style>
  </head>

  <body>

    <style>
      body {
        font-family: 'Rubik';
        font-size: 12px;
      }

    </style>

    <div id="map">
    </div>

    <body>

    <style>

    .leaflet-popup-content {
        display: flex !important;
        flex-direction: column !important;

      }

      .leaflet-popup-content a {
        /* change this if you want to change the color of the marker popups when clicked */
        /* color: black !important; */
        font-family: 'Rubik' !important;
        margin: auto !important;
        margin-top: 0 !important;
        width: 100% !important;
        text-decoration: none;
        line-height: 1 !important;
        text-align: center !important;
      }

      /* this would be for changing anything to do with the marker title, IE 'Boyd Valley Lake' or something similar */
      .leaflet-popup-content p {
        line-height: 1 !important;
        font-size: 110% !important;
        font-weight: bold !important;
        margin: 5px 0 !important;
        text-align: center !important;

      }

        </style>
          </body>

</html>
