<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-geosearch/3.2.1/geosearch.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-geosearch/3.2.1/geosearch.umd.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
    <script src='./index.js' type="module"></script>
    <link rel="stylesheet" href="//unpkg.com/leaflet-gesture-handling/dist/leaflet-gesture-handling.min.css" type="text/css">
    <script src="dist/leaflet-gesture-handling.js"></script>
    <link rel="stylesheet" href="dist/Control.FullScreen.css" />
    <script src="dist/Control.FullScreen.js"></script>

  </head>

  <body>

    <style>
      html, body {
          background-color: rgb(209, 209, 209);
          font-family: 'Rubik', sans-serif !important;
          font-size: 12px;
      }

      .filterContainer {
          margin: 1rem 5%;
          display: flex;
          justify-content: space-around;
      }

      .filterBtnCont {
          display: flex;
          align-items: center;
      }


      /* THIS IS WHERE YOU'LL STYLE THE 'FILTER' BUTTON ITSELF - THE FAR RIGHT BUTTON YOU ACTUALLY CLICK TO GET THE FILTERED RESULTS.  THE CLASSES FOR STYLING THE OTHER FILTERED BUTTONS ARE BELOW */
      /* If you liked the red filter button, uncomment the background-color and color styles below */
      .filterBtn {
          border-radius: 25px;
          border: none;
          /* background-color: #E76F51; */
          background-color: white;
          /* color: white; */
          width: 200px;
          padding: 10px 30px 10px 30px;
          font-weight: bold;
          font-family: 'Rubik', sans-serif !important;
          transition: all 0.25s;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: space-around;
          /* justify-content: space-evenly; */
      }

      /* I added in a quick hover animation for the main filter button - it just grows to 110% size when the mouse is over it.  Feel free to add any other animations here*/
      .filterBtn:hover {
          transform: scale(1.1);
      }

      /* This is the container for the drop down boxes when you actually click on the filtering option buttons.  This is where you can change spacing, coloring, font size, etc. for the checkbox options */
      .inputContainer {
          width: calc(100% - 10px);
          display: none;
          /* border: 1px solid rgb(143, 143, 143); */
          background-color: white;
          position: absolute;
          left: -0;
          border-bottom-right-radius: 15px;
          border-bottom-left-radius: 15px;
          padding: 20px 5px 5px 5px;
          transform: translate(0px, -15px);
          z-index: -1;
          flex-direction: column;
          user-select: none;
      }

      .input {
          display: flex;
          align-items: center;
      }

      .input input {
          margin-right: 5px;
      }

      input[type=checkbox]:checked+label {
          color: rgb(143, 143, 143)
      }

      #map {
          padding: 0px;
          margin: 0px;
          height: 700px;
          width: 100%;
      }

      /* leaflet specific */

      .leaflet-popup-content {
        display: flex !important;
        flex-direction: column !important;

      }

      .leaflet-popup-content a {
        /* change this if you want to change the color of the marker popups when clicked */
        /* color: black !important; */
        font-family: 'Rubik' !important;
        margin: auto !important;
        margin-top: 0 !important;
        width: 100% !important;
        text-decoration: none;
        line-height: 1 !important;
        text-align: center !important;
      }

      /* this would be for changing anything to do with the marker title, IE 'Boyd Valley Lake' or something similar */
      .leaflet-popup-content p {
        line-height: 1 !important;
        font-size: 110% !important;
        font-weight: bold !important;
        margin: 5px 0 !important;
        text-align: center !important;

      }


      /*for the individual filter pieces*/
      /* this is just a container piece but this will set the size, width, and font of them */
      .selectBox {
          position: relative;
          z-index: 462;
          width: 200px;
          font-family: 'Rubik', sans-serif !important;
      }

      /* this is the actual element that is the filter button for the individual filtering options like species, facilities and ticket type.  You can chagne color, font size, etc. here */
      .selectBox select {
          appearance: none;
          width: 200px;
          font-weight: bold;
          border-radius: 25px;
          background-color: white;
          padding: 10px 0 10px 30px;
          border: none;
          cursor: pointer;
          /* background: url(http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png) no-repeat right #ffffff; */
          /* -webkit-appearance: none; */
      }

      .selectBox:after {
        content: '>';
        font: 20px "Consolas", monospace;
        font-weight: bold;
        color: black;
        -webkit-transform: translate(0, -50%) rotate(90deg);
        -moz-transform: translate(0, -50%) rotate(90deg);
        -ms-transform: translate(0, -50%) rotate(90deg);
        transform: translate(0, -50%) rotate(90deg);
        right: 20px;
        /*Adjust for position however you want*/

        top: 50%;
        /* transform: translate(0, -50%); */
        /* padding: 0 0 2px; */

        position: absolute;
        pointer-events: cursor;
      }

      .overSelect {
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          cursor: pointer;
          z-index: 10;
      }

      /*MOBILE HERE
      */
      @media only screen and (max-width: 768px) {
        .filterContainer {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 5% 0;
        }

        .filterBtnCont {
          margin: 10px 0;
        }

        .selectBox {
          margin: 10px 0;
        }
      }

      /* //ADD THESE BACK IN IF YOU WANT THE COLORED BUTTONS */
      /* //YOU CAN ALSO UNCOMMENT THESE TO STYLE THE INDIVIDAUL FILTERING BUTTONS HOWEVER YOU WANT */
      /* .SpeciesSelect {
          background-color: #2D558C;
          color: white;
      }

      .facilitiesSelect {
          background-color: #2A9D8F;
          color: white;
      }

      .ticketSelect {
          background-color: #E9C46A;
          color: white;
      } */

    </style>

    <div class='filterContainer'>
      <!-- fishery type first -->
      <div class='fisheryContainer'>
        <div class='selectBox'>
          <select class='fisherSelect'>
            <option>Select Fishery Type</option>
          </select>
          <div class='overSelect'></div>
          <div class='fisheryInputContainer inputContainer'>
            <div class="input" id="coarseSelector">
              <input type="checkbox" class="coarse_fishery" name="coarse_fishery">
              <label for="coarse_fishery">Coarse Fishery</label>
            </div>
            <div class="input" id="carpFisherySelector">
              <input type="checkbox" class="carp_fishery" name="carp_fishery">
              <label for="carp_fishery">Carp Fishery</label>
            </div>
            <div class="input" id="gameSelector">
              <input type="checkbox" class="game_fishery" name="game_fishery">
              <label for="game_fishery">Game Fishery</label>
            </div>
            <div class="input" id="seaFisherySelector">
              <input type="checkbox" class="sea_fishery" name="sea_fishery">
              <label for="sea_fishery">Sea Fishery</label>
            </div>
          </div>
        </div>
      </div>
      <!-- for the fish selectors first -->
      <div class='fishContainer'>
        <div class='selectBox'>
          <select class='SpeciesSelect'>
            <option>Select Species</option>
          </select>
          <div class='overSelect'></div>
          <div class='fishTypeInputContainer inputContainer'>
            <div class="input" id="barbelSelector">
              <input type="checkbox" class="barbel" name="barbel">
              <label for="barbel">Barbel</label>
            </div>

            <div class="input" id="breamSelector">
              <input type="checkbox" class="bream" name="bream">
              <label for="bream">Bream</label>
            </div>

            <div class="input" id="browntroutSelector">
              <input type="checkbox" class="brown_trout" name="brown_trout">
              <label for="brown_trout">Brown Trout</label>
            </div>

            <div class="input" id="carpSelector">
              <input type="checkbox" class="carp" name="carp">
              <label for="carp">Carp</label>
            </div>

            <div class="input" id="catfishSelector">
              <input type="checkbox" class="catfish" name="catfish">
              <label for="catfish">Catfish</label>
            </div>

            <div class="input" id="chubSelector">
              <input type="checkbox" class="chub" name="chub">
              <label for="chub">Chub</label>
            </div>

            <div class="input" id="cruciancarpSelector">
              <input type="checkbox" class="crucian_carp" name="crucian_carp">
              <label for="crucian_carp">Crucian Carp</label>
            </div>

            <div class="input" id="daceSelector">
              <input type="checkbox" class="dace" name="dace">
              <label for="dace">Dace</label>
            </div>

            <div class="input" id="eelSelector">
              <input type="checkbox" class="eel" name="eel">
              <label for="eel">Eel</label>
            </div>

            <div class="input" id="grasscarpSelector">
              <input type="checkbox" class="grass_carp" name="grass_carp">
              <label for="grass_carp">Grass Carp</label>
            </div>

            <div class="input" id="graylingSelector">
              <input type="checkbox" class="grayling" name="grayling">
              <label for="grayling">Grayling</label>
            </div>

            <div class="input" id="gudgeonSelector">
              <input type="checkbox" class="gudgeon" name="gudgeon">
              <label for="gudgeon">Gudgeon</label>
            </div>

            <div class="input" id="perchSelector">
              <input type="checkbox" class="perch" name="perch">
              <label for="perch">Perch</label>
            </div>

            <div class="input" id="pikeSelector">
              <input type="checkbox" class="pike" name="pike">
              <label for="pike">Pike</label>
            </div>

            <div class="input" id="rainbowtroutSelector">
              <input type="checkbox" class="rainbow_trout" name="rainbow_trout">
              <label for="rainbow_trout">Rainbow Trout</label>
            </div>

            <div class="input" id="roachSelector">
              <input type="checkbox" class="roach" name="roach">
              <label for="roach">Roach</label>
            </div>

            <div class="input" id="ruddSelector">
              <input type="checkbox" class="rudd" name="rudd">
              <label for="rudd">Rudd</label>
            </div>

            <div class="input" id="ruffeSelector">
              <input type="checkbox" class="ruffe" name="ruffe">
              <label for="ruffe">Ruffe</label>
            </div>

            <div class="input" id="tenchSelector">
              <input type="checkbox" class="tench" name="tench">
              <label for="tench">Tench</label>
            </div>

            <div class="input" id="zanderSelector">
              <input type="checkbox" class="zander" name="zander">
              <label for="zander">Zander</label>
            </div>

          </div>
        </div>
      </div>
      <!-- for the fish size selector -->
      <div class='SizeContainer'>
        <div class='selectBox'>
          <select class='SizeSelect'>
            <option>Select Species Size</option>
          </select>
          <div class='overSelect'></div>
          <div class='fishTypeInputContainer inputContainer'>
            <div class="input" id="barbel_4lbSelector">
              <input type="checkbox" class="barbel_4lb" name="barbel_4lb">
              <label for="barbel_4lb">Barbel 4lb +</label>
            </div>

            <div class="input" id="barbel_8lbSelector">
              <input type="checkbox" class="barbel_8lb" name="barbel_8lb">
              <label for="barbel_8lb">Barbel 8lb +</label>
            </div>

            <div class="input" id="bream_4lbSelector">
              <input type="checkbox" class="bream_4lb" name="bream_4lb">
              <label for="bream_4lb">Bream 4lb +</label>
            </div>

            <div class="input" id="bream_7lbSelector">
              <input type="checkbox" class="bream_7lb" name="bream_7lb">
              <label for="bream_7lb">Bream 7lb +</label>
            </div>

            <div class="input" id="carp_10lbSelector">
              <input type="checkbox" class="carp_10lb" name="carp_10lb">
              <label for="carp_10lb">Carp 10lb +</label>
            </div>

            <div class="input" id="carp_20lbSelector">
              <input type="checkbox" class="carp_20lb" name="carp_20lb">
              <label for="carp_20lb">Carp 20lb +</label>
            </div>

            <div class="input" id="carp_30lbSelector">
              <input type="checkbox" class="carp_30lb" name="carp_30lb">
              <label for="carp_30lb">Carp 30lb +</label>
            </div>

            <div class="input" id="carp_40lbSelector">
              <input type="checkbox" class="carp_40lb" name="carp_40lb">
              <label for="carp_40lb">Carp 40lb +</label>
            </div>

            <div class="input" id="catfish_10lbSelector">
              <input type="checkbox" class="catfish_10lb" name="catfish_10lb">
              <label for="catfish_10lb">Catfish 10lb +</label>
            </div>

            <div class="input" id="catfish_20lbSelector">
              <input type="checkbox" class="catfish_20lb" name="catfish_20lb">
              <label for="catfish_20lb">Catfish 20lb +</label>
            </div>

            <div class="input" id="catfish_30lbSelector">
              <input type="checkbox" class="catfish_30lb" name="catfish_30lb">
              <label for="catfish_30lb">Catfish 30lb +</label>
            </div>

            <div class="input" id="catfish_40lbSelector">
              <input type="checkbox" class="catfish_40lb" name="catfish_40lb">
              <label for="catfish_40lb">Catfish 40lb +</label>
            </div>

            <div class="input" id="chub_3lbSelector">
              <input type="checkbox" class="chub_3lb" name="chub_3lb">
              <label for="chub_3lb">Chub 3lb +</label>
            </div>

            <div class="input" id="chub_5lbSelector">
              <input type="checkbox" class="chub_5lb" name="chub_5lb">
              <label for="chub_5lb">Chub 5lb +</label>
            </div>

            <div class="input" id="crucian_carp_2lbSelector">
              <input type="checkbox" class="crucian_carp_2lb" name="crucian_carp_2lb">
              <label for="crucian_carp_2lb">Crucian Carp 2lb +</label>
            </div>

            <div class="input" id="perch_1lbSelector">
              <input type="checkbox" class="perch_1lb" name="perch_1lb">
              <label for="perch_1lb">Perch 1lb +</label>
            </div>

            <div class="input" id="perch_2lbSelector">
              <input type="checkbox" class="perch_2lb" name="perch_2lb">
              <label for="perch_2lb">Perch 2lb +</label>
            </div>

            <div class="input" id="pike_10lbSelector">
              <input type="checkbox" class="pike_10lb" name="pike_10lb">
              <label for="pike_10lb">Pike 10lb +</label>
            </div>

            <div class="input" id="pike_20lbSelector">
              <input type="checkbox" class="pike_20lb" name="pike_20lb">
              <label for="pike_20lb">Pike 20lb +</label>
            </div>

            <div class="input" id="roach_1lbSelector">
              <input type="checkbox" class="roach_1lb" name="roach_1lb">
              <label for="roach_1lb">Roach 1lb +</label>
            </div>

            <div class="input" id="roach_2lbSelector">
              <input type="checkbox" class="roach_2lb" name="roach_2lb">
              <label for="roach_2lb">Roach 2lb +</label>
            </div>

            <div class="input" id="rudd_1lbSelector">
              <input type="checkbox" class="rudd_1lb" name="rudd_1lb">
              <label for="rudd_1lb">Rudd 1lb +</label>
            </div>

            <div class="input" id="rudd_2lbSelector">
              <input type="checkbox" class="rudd_2lb" name="rudd_2lb">
              <label for="rudd_2lb">Rudd 2lb +</label>
            </div>

            <div class="input" id="tench_4lbSelector">
              <input type="checkbox" class="tench_4lb" name="tench_4lb">
              <label for="tench_4lb">Tench 4lb +</label>
            </div>

            <div class="input" id="tench_6lbSelector">
              <input type="checkbox" class="tench_6lb" name="tench_6lb">
              <label for="tench_6lb">Tench 6lb +</label>
            </div>

          </div>
        </div>
      </div>
      <!-- this holds the different facilities selectors -->
      <div class='facilitiesContainer'>
        <div class='selectBox'>
          <select class='facilitiesSelect'>
            <option>Select Facilities</option>
          </select>
          <div class='overSelect'></div>
          <div class='facilitiesInputContainer inputContainer'>
            <div class="input" id="accomodationSelector">
              <input type="checkbox" class="accomodation" name="accomodation">
              <label for="accomodation">Accomodation</label>
            </div>
            <div class="input" id="cafeSelector">
              <input type="checkbox" class="cafe" name="cafe">
              <label for="cafe">Cafe</label>
            </div>
            <div class="input" id="campingSelector">
              <input type="checkbox" class="camping" name="camping">
              <label for="camping">Camping</label>
            </div>
            <div class="input" id="electricSelector">
              <input type="checkbox" class="electric_points" name="electric_points">
              <label for="electric_points">Electric Points</label>
            </div>
            <div class="input" id="disabledSelector">
              <input type="checkbox" class="disabled_pegs" name="disabled_pegs">
              <label for="disabled_pegs">Disabled Pegs</label>
            </div>
            <div class="input" id="lodgesSelector">
              <input type="checkbox" class="fishing_lodges" name="fishing_lodges">
              <label for="fishing_lodges">Fishing Lodges</label>
            </div>
            <div class="input" id="tackleSelector">
              <input type="checkbox" class="tackle_shop" name="tackle_shop">
              <label for="tackle_shop">Tackle Shop</label>
            </div>
            <div class="input" id="toiletSelector">
              <input type="checkbox" class="toilets" name="toilets">
              <label for="toilets">Toilets</label>
            </div>
            <div class="input" id="parkingSelector">
              <input type="checkbox" class="parking" name="parking">
              <label for="parking">Parking</label>
            </div>
            <div class="input" id="PetSelector">
              <input type="checkbox" class="pet_friendly" name="pet_friendly">
              <label for="pet_friendly">Pets Welcome</label>
            </div>
          </div>
        </div>
      </div>
      <!-- this holds the different ticket type selectors -->
      <div class='ticketContainer'>
        <div class='selectBox'>
          <select class='ticketSelect'>
            <option>Select Ticket Type</option>
          </select>
          <div class='overSelect'></div>
          <div class='ticketInputContainer inputContainer'>
            <div class="input" id="dayTicketSelector">
              <input type="checkbox" class="day_ticket" name="day_ticket">
              <label for="day_ticket">Day Ticket</label>
            </div>
            <div class="input" id="freeFishingSelector">
              <input type="checkbox" class="free_fishing" name="free_fishing">
              <label for="free_fishing">Free Fishing</label>
            </div>
            <div class="input" id="membersSelector">
              <input type="checkbox" class="membership" name="membership">
              <label for="membership">Members Only</label>
            </div>
            <div class="input" id="nightSelector">
              <input type="checkbox" class="night_fishing" name="night_fishing">
              <label for="night_fishing">Night Fishing</label>
            </div>
          </div>
        </div>
      </div>
      <div class='filterBtnCont'>
        <button type='button' class='filterBtn'>
          Filter Results <img class='filterBtnImg' src='./images/filter.png' alt="filter button">
        </button>
      </div>
    </div>

    <div id='mapContainer'>
      <div id="map"></div>
    </div>
  </body>

</html>
